  on:
    push:
      branches:
        -main

  jobs:
    -name: runs command
    run: |
      aws s3api list-buckets --query "Buckets[].Name"
    env:
      AWS-ACCESS-KEY-ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS-SECRET-ACCESS-KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
